# StudyWpf

./: StudyWpf.sln  readme.md
BluePope.Lib/Wpf/: DependsOnPropertiesAttribute.cs  ModelBase.cs  RelayCommand.cs
Study01/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Study02/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Study02.csproj
Study02/Converters/: HeaderToImageConverter.cs
Study03/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Study03.csproj
Study03/Converters/: HeaderToImageConverter.cs
Study03/Directorys/Data/: DirectoryItem.cs  DirectoryItemType.cs
Study03/ViewModels/: DirectoryStructureViewModel.cs
Study04/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Study04.csproj
Study04/Styles/: Buttons.xaml  Colors.xaml  Fonts.xaml  Texts.xaml  Windows.xaml
Study04/ViewModels/Base/: WindowViewModel.cs
Study04/Windows/: WindowResizer.cs
