<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\drive.png" />
    <None Remove="Images\file.png" />
    <None Remove="Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BluePope.Lib\BluePope.Lib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\drive.png" />
    <Resource Include="Images\file.png" />
    <Resource Include="Images\folder.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Directorys\ViewModels\" />
  </ItemGroup>

</Project>
